<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGN UP</title>
    <link rel="stylesheet" href="/CSS/style.css">

    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>

    <script>
        var firebaseConfig = {
            apiKey: "AIzaSyC82sqU0l3WGZy0sGwIYwc9jgGQvFoD8qA",
            authDomain: "e-commerce-b65eb.firebaseapp.com",
            databaseURL: "https://e-commerce-b65eb-default-rtdb.firebaseio.com",
            projectId: "e-commerce-b65eb",
            storageBucket: "e-commerce-b65eb.appspot.com",
            messagingSenderId: "231741795459",
            appId: "1:231741795459:web:eb5e3d4fa9cd9705367fb6",
            measurementId: "G-YPSSV80ZV2"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
    </script>
</head>

<body>
    <div class="wrapper fadeInDown">
        <div id="formContent">
            <!-- Tabs Titles -->
            <h2 onclick="signInpage()" class="inactive underlineHover"> Sign In </h2>
            <h2 class="active">Sign Up </h2>

            <!-- Login Form -->
            <input type="text" id="rest" class="fadeIn second" name="login" placeholder="Enter Your Resturant Name" required>
            <input type="email" id="email" class="fadeIn second" name="login" placeholder="Enter Your Email" required>
            <input type="password" id="password" class="fadeIn second" name="login" placeholder="Create Password" required>
            <input type="text" id="country" class="fadeIn second" name="login" placeholder="Country Name" required>
            <input type="text" id="city" class="fadeIn second" name="login" placeholder="City" required>
            <br><br>
            <input type="submit" class="fadeIn fourth" value="Submit" onclick="signUp()">

        </div>
    </div>
    <script src="/JS/login.js"></script>
</body>

</html>