.w-100 {
    height: 400px;
    max-width: 2560px;
}

.slide {
    margin: 10px 20px 0px 20px;
}

@media screen and(max-width:768px) {
    .w-100 {
        height: 154px;
    }
}

footer {
    background-color: #ebeeef;
    margin-top: 50px;
    width: 100%;
    /* text-align: center; */
}

.f-ul {
    margin-top: 2%;
    margin-left: 12%;
    /* text-align: center; */
    list-style: none;
    display: inline-block;
    flex-wrap: wrap;
    /* font-weight: bold; */
    padding-right: 10%;
}

.f-ul li {
    text-align: left;
}

.f-ul a {
    color: black;
    text-decoration: none;
}

.toTop {
    position: fixed;
    bottom: 2%;
    /* left: 95%; */
    /* background-color: #f4c613; */
}

.insPro {
    /* border: 2px solid black; */
    width: 30%;
    margin: 20px auto;
    text-align: center;
}

input {
    margin: 10px;
}

.sBtn {
    background-color: rgb(83, 159, 204);
    color: white;
    width: 100px;
}

.sBtn:hover {
    background-color: rgb(43, 65, 189);
    font-weight: bold;
}

.div-section {
    display: flex;
    flex-wrap: wrap;
}

#contact {
    width: 50%;
}

#contact>img {
    width: 100%;
}

#about {
    width: 50%;
}

#about>img {
    width: 100%;
    height: 100%;
}

#contact-desp {
    width: 45%;
    padding: 20px;
}

#contact-desp>p {
    font-size: 20px;
}


/* -----------==== */

.div-section {
    display: flex;
    flex-wrap: wrap;
}

#contact-desp {
    width: 45%;
}

#contact-desp>p {
    font-size: 20px;
}

#top {
    background-color: aqua;
}